spring.data.neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.data.neo4j.URI=http://neo4j:password@localhost:7474
spring.data.neo4j.domain.packages=school.domain
spring.data.neo4j.session.lifetime=session
